apiVersion: v1
data:
  entitlementKey: "ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKcGMzTWlPaUpKUWswZ1RXRnlhMlYwY0d4aFkyVWlMQ0pwWVhRaU9qRTFPRGMxT1RVek9UY3NJbXAwYVNJNklqWTVaak16TVRFNFpqUm1NelF6TjJWaE1URmtOV0V5WWpSalltSmpZMlJsSW4wLkxlbThOOXhYYlRVRVFwNTY5d3V0NDZCM0tsT1g2WjNwTkl2Z0VMTFlTS3c=" 
kind: Secret
metadata:
  name: entitlement
