apiVersion: v1
kind: ConfigMap
metadata:
  name: cp4multicloud-1.3.0-configmap
data:
  config.yaml: |
    cluster_nodes:
      master: [<workers>]
      proxy: [<workers>]
      management: [<workers>]
    # Storage Class
    storage_class: <sc>
    roks_enabled: <roks>
    roks_url: <roks_url>
    roks_user_prefix: "IAM#"
    image_repo: cp.icr.io/cp/icp-foundation
    private_registry_enabled: true
    docker_username: cp
    docker_password: <entitlement>
    password_rules:
    - '(.*)'
    default_admin_password: passw0rd
    management_services:
      # Common services
      iam-policy-controller: enabled
      metering: enabled
      licensing: disabled
      monitoring: enabled
      nginx-ingress: enabled
      common-web-ui: enabled
      catalog-ui: enabled
      mcm-kui: enabled
      logging: disabled
      audit-logging: disabled
      system-healthcheck-service: disabled
      multitenancy-enforcement: disabled

      # mcm services
      multicluster-hub: enabled
      search: enabled
      key-management: enabled
      notary: disabled
      cis-controller: disabled
      vulnerability-advisor: disabled
      mutation-advisor: disabled
      sts: disabled
      secret-encryption-policy-controller: disabled
      image-security-enforcement: disabled
  hosts: |
    [master]
    localhost ansible_connection=local

    [worker]
    localhost ansible_connection=local

    [proxy]
    localhost ansible_connection=local

    #[management]
    #localhost ansible_connection=local

    #[va]
    #localhost ansible_connection=local
