kind: Job
apiVersion: batch/v1
metadata:
  name: job2
spec:
  template:
    spec:
      restartPolicy: Never
      initContainers:
        - name: test001
          image: busybox:1.28
          command: ['sh','-c','date;echo "test001";sleep 60;date']
        - name: test002
          image: busybox:1.28
          command: ['sh','-c','date;echo "test002";sleep 60;date']
      containers:
        - name: run003
          image: busybox:1.28
          command: ['sh','-c','date;echo "run003";sleep 60;date']
