apiVersion: v1
kind: ConfigMap
metadata:
  name: cpeir-config
data:
  cp4application-4.0.yaml: |
    requirements:
      default:
        cpu: 1
        memory: 1Gi
        pv: 3Gi
  transadv-4.0.yaml: |
    requirements:
      default:
        cpu: 2
        memory: 3584Mi
        pv: 8Gi
  kabanero-4.0.yaml: |
    requirements:
      default:
        cpu: 8
        memory: 2048Mi
        pv: 25Gi
  cp4multicloud-1.2.0.yaml: |
    requirements:
      default:
        cpu: 8000m
        memory: 16Gi
      development:
        cpu: 8000m
        memory: 16Gi
        pv: 20Gi
        disk: 100Gi
      minimal:
        cpu: 16
        memory: 32Gi
        pv: 20Gi
        disk: 100Gi
      standard:
        cpu: 32
        memory: 60Gi
        pv: 20Gi
        disk: 300Gi
      enterprise:
        cpu: 54
        memory: 97Gi
        pv: 60Gi
        disk: 700Gi
  icam-1.2.0.yaml: |
    requirements:
      development:
        cpu: 10
        memory: 32Gi
        pv: 75Gi
      minimal:
        cpu: 35
        memory: 55Gi
        pv: 1200Gi
      standard:
        cpu: 90
        memory: 180Gi
        pv: 7000Gi
      enterprise:
        cpu: 105
        memory: 230Gi
        pv: 10500Gi
  cam-1.2.0.yaml: |
    requirements:
      development:
        cpu: 12
        memory: 20Gi
        pv: 65Gi
      minimal:
        cpu: 12
        memory: 30Gi
        pv: 65Gi
      standard:
        cpu: 15
        memory: 48Gi
        pv: 65Gi
      enterprise:
        cpu: 18
        memory: 60Gi
        pv: 65Gi
  endpoint-1.2.0.yaml: |
    requirements:
      default:
        cpu: 1325m
        memory: 2390Mi
  cp4multicloud-1.3.0.yaml: |
    requirements:
      default:
        cpu: 3000m
        memory: 10Gi
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cpeir-check-scripts
data:
  cp4multicloud-1.3.0.sh: |
    #!/bin/bash
    echo "{}"
    exit 0
  cp4multicloud-1.2.0.sh: |
    #!/bin/bash
    echo "{}"
    exit 0
  cp4application-4.0.sh: |
    #!/bin/bash
    echo "{}"
    exit 0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cpeir-install-scripts
data:
  cp4multicloud-1.3.0.sh: |
    #!/bin/bash
    echo "Installing ..."
    exit 0
